.landingpage {
    position: relative;
    width: 100vw;
    height: 100vh;
    background-color: $tan;
    @include flex-column;
    align-items: center;
    justify-content: center;

    .star1,
    .star2,
    .star3 {
        position: absolute;

        img {
            width: 40px;
        }
    }

    .star1 {
        top: 20%;
        left: 40%;
    }

    .star2 {
        top: 70%;
        left: 4%;
    }

    .star3 {
        top: 80%;
        left: 78%;
    }

    .landingpage_title {
        width: 100%;
        height: auto;
        text-align: center;

        h1 {
            font-family: $mirra;
            font-size: 140px;
            color: $red;
        }

        p {
            font-family: $sen;
            font-weight: 600;
            font-size: 20px;
            color: $white;
            height: 100px;
            padding: 30px;
            border-top: 2px $white solid;
            border-bottom: 2px $white solid;
        }
    }

    .landingpage_logo {
        position: absolute;
        bottom: 50px;
        text-align: center;

        img {
            width: 80px;
            height: auto;
            object-fit: cover;
        }

        p {
            font-family: $sen;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 600;
            font-size: 16px;
            color: $white;
        }
    }
}

.gallery-cont {
    @include flex-column;

    .gallery {
        padding: 20px;

    }

    #gallery0 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 5px;

        .product-container {
            width: 100%;
            height: 400px;
            background-color: white;
            border: 2px solid rgb(67, 60, 60);
            font-size: 12px;
            text-align: center;
            margin: 0;

            img {
                width: 100px;
                height: auto;
                object-fit: cover;
            }
        }
    }

    #gallery1 {
        @include flex-column;

        .product-container {
            width: 100%;
            height: 400px;
            background-color: white;
            border: 2px solid rgb(67, 60, 60);
            font-size: 12px;
            text-align: center;
            margin: 0;

            img {
                width: 100px;
                height: auto;
                object-fit: cover;
            }
        }
    }

    #gallery2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 5px;

        .product-container {

            width: 100%;
            height: 400px;
            background-color: white;
            border: 2px solid rgb(67, 60, 60);
            font-size: 12px;
            text-align: center;
            margin: 0;

            img {
                width: 100px;
                height: auto;
                object-fit: cover;
            }
        }

        .product-container:nth-child(1) {
            grid-column-start: 1;
            grid-column-end: 3;

        }
    }
}